#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=05_Convey
    name=_"5 - Convey"
    next_scenario=06_Free_Brinx
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/nifhell_white_ark.map}"
    {DEFAULT_SCHEDULE}
    disallow_recall=yes
    turns=30
    carryover_percentage=0%

    [story]
        [part]
            background="story/landscape-hills-02.webp"
            story=_"
        Nifhell - Kenningar - At the Milice 
		
		Vranken glanced at the plain where Nifhell army was grouping up. Many officers had answered 
        the Council call and joined the expedition. Nifhell had few regular troops and relied on 
        volonteers for serious conflicts. No doubt the Muspell invasion has been seen as a real threat...

        At his side, the new recruit Xavier was standing up straight. Despite his extreme confidence - well his arrogance, his curiosity and 
        quick thinking was giving Vranken hope : the coming generation was gifted after all.

        Morgane and Mark, the last intern to join the group, were also at his side.
    
        'Alright Cadets, stand ready for departure ! We will precede the main army and head towards the White Ark.'
		"
		[/part]
 
        [part]
            background="story/arks.png"
            story= _" 
		The White Arks... Such a powerful and surprising technology. The first Nifhellians had discover the Arks
        and the special swords able to activated them. They worked as teleportation portal, transporting many people,
        up to about 20 for the biggest swords. Several Arks has been discovered, spread across the continent, and have 
        been an essential part in Nifhell and Muspell development. Without the Arks, travelling trough the Federation would
        take years, without even mentionning the various perils you might find on your way... 
        "
        [/part]

        [part]
            background="story/drasil.png"
            story = _"As they moved nearby the Ark, Rymôr warning woke Vranken from his reveries.
            
        'The Ark seems occupied, Vrank ..'
        "
            {NEW_BATTLE 590 200}
        [/part]
    [/story]
	
    [event] # inclusion event scenario lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/05.lua">>
        [/lua]
    [/event]
  
    
    [side] # side human
        side=1
        controller=human
        save_id=main_player

        id=xavier
        type=xavier1
        user_team_name=_"Xaintrailles company"
        recruit = Bowman_nifhell,Spearman_nifhell

        {GOLD2 100 60}
        {INCOME2 0 0}
    [/side]

    [side] # side bandits
        side=2
        controller=ai
        team_name="mechant"
        user_team_name=_"Bandits"
        id=ennemy_leader1
        type=Bandit
        recruit=Footpad, Thug,Bandit, Thief, Poacher
        {GOLD2 180 210}
        {INCOME2 15 20}
    [/side]
    [side] # side bandits
        side=3
        controller=ai
        team_name="mechant"
        user_team_name=_"Bandits"
        id=ennemy_leader2
        type=Bandit
        recruit=Footpad, Thug,Bandit, Thief, Poacher
        {GOLD2 180 210}
        {INCOME2 15 20}
    [/side]
[/scenario]
