#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=06_Free_Brinx
    name=_"6 - Rescuing Brinx"
    next_scenario=07_Dead_Island_1
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/nifhell_white_ark.map}"
    {DEFAULT_SCHEDULE}
    disallow_recall=yes
    turns=30
    carryover_percentage=0%

    [story]
        [part]
            background="story/arks.png"
            story= _"With the Ark cleared, the company took some rest. Few hours later the main army has gathered around the
Ark, and as the leader of the expedition, Vranken was the first to activate and use them.

The Ark flashed and Vranken's soldiers stepped trough the gate.
            "
        [/part]
 
        [part]
            background="story/dead_island.png"
            story= _"Inside the Ark, the notions of space and time was entirely different.. 
After what it seemed one hour or so, the company emerged on Dead Island."
        [/part]

        [part]
            background="story/drasil.png"
            {NEW_BATTLE 632 740}
        [/part]
    [/story]
	
    [event] # inclusion event scenario lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/06.lua">>
        [/lua]
    [/event]
  
    
    [side] # side human
        side=1
        controller=human
        save_id=main_player

        user_team_name=_"Xaintrailles company"
        id=vranken
        canrecruit=yes
        recruit =Bowman_nifhell,Fencer_nifhell,Spearman_nifhell

        {GOLD2 120 80}
        {INCOME2 0 0}
    [/side]

    [side] # side bandits
        side=2
        controller=ai
        team_name="mechant"
        user_team_name=_"Bandits"
        id=ennemy_leader
        type=Bandit
        recruit=Footpad, Thug,Bandit, Thief, Poacher
        {GOLD2 150 180}
        {INCOME2 10 10}
    [/side]
[/scenario]
