#textdomain wesnoth-A_Tale_of_Sand_and_Snow

[scenario]
    id=06_Free_Brinx
    name=_"6 - Rescuing Brinx"
    next_scenario=07_Dead_Island_1
    map_data="{~add-ons/A_Tale_of_Sand_and_Snow/maps/dead_island_north.map}"
    {DEFAULT_SCHEDULE}
    disallow_recall=yes
    turns=40
    carryover_percentage=0%

    [story]
        [part]
            background="story/arks.png"
            story= _"With the Ark cleared, the company took some rest. Few hours later the main army has gathered around the
Ark, and as the leader of the expedition, Vranken was the first to activate and use them.

The Ark flashed and Vranken's soldiers stepped trough the gate.

Inside the Ark, the notions of space and time were entirely different..
            "
        [/part]
 
        [part]
            background="story/dead_island.png"
            story= _"After what it seemed one hour or so, the company emerged on Dead Island. A dusty mist welcomed them.."
        [/part]

        [part]
            background="story/drasil.png"
            {NEW_BATTLE 632 740}
        [/part]
    [/story]
	
    [event] # inclusion event scenario lua
        name=preload
        first_time_only=no
        {LUA_INCLUDE}
        [lua]
            code=<< wesnoth.require "~add-ons/A_Tale_of_Sand_and_Snow/lua/scenarios/06.lua">>
        [/lua]
    [/event]
  
    
    [side] # side human
        side=1
        controller=human
        save_id=main_player

        user_team_name=_"Xaintrailles company"
        id=vranken
        type=vranken2
        canrecruit=yes
        recruit =Bowman_nifhell,Fencer_nifhell,Spearman_nifhell
        fog=yes
        {GOLD2 120 80}
        {INCOME2 0 0}
    [/side]

    [side] # side muspell
        side=2

        controller=ai
        team_name="mechant"
        user_team_name=_"Muspellians"
        id=ennemy_leader
        type=Dune Blademaster_muspell
        canrecruit=yes
      
        {GOLD2 300 400}
        {INCOME2 30 40}
    [/side]
[/scenario]
