#Macro a inclure dans le fichier amla_dummies dans le bloc unit type de l'unité :
{AMLA_xavier_leadership}
{AMLA_xavier_defense2}
{AMLA_xavier_sword2}
{AMLA_xavier_defense_reduc}
{AMLA_xavier_sword_precis}
{AMLA_xavier_defense}
{AMLA_xavier_armor_shred}
{AMLA_xavier_sword}
{AMLA_xavier_crossbow_marksman}
{AMLA_xavier_sword_marksman}
{AMLA_xavier_crossbow_atk}
{AMLA_xavier_crossbow}
{AMLA_xavier_sword_atk2}

{AMLA_xavier_default} 
 
#Macro AMLA à compléter 
 
#define AMLA_xavier_sword
[advancement]
 	id=sword 
	max_times=2 
	description=
	image="attacks/sword-elven.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword_marksman
[advancement]
 	id=sword_marksman 
	require_amla= sword,sword
	max_times=1 
	description=
	image="attacks/sword_marksman.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword2
[advancement]
 	id=sword2 
	require_amla= sword_marksman
	max_times=2 
	description=
	image="attacks/sword-elven.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword_atk2
[advancement]
 	id=sword_atk2 
	require_amla= sword2,sword2
	max_times=1 
	description=
	image="attacks/sword-elven.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword_precis
[advancement]
 	id=sword_precis 
	require_amla= sword_atk2,leadership,leadership,leadership
	max_times=1 
	description=
	image="attacks/sword_precis.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_leadership
[advancement]
 	id=leadership 
	max_times=3 
	description=
	image="misc/laurel.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_defense
[advancement]
 	id=defense 
	require_amla= leadership,leadership,leadership
	max_times=3 
	description=
	image="icons/dress_silk_green.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_defense2
[advancement]
 	id=defense2 
	require_amla= defense,defense,defense
	max_times=1 
	description=
	image="icons/dress_silk_green.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_crossbow
[advancement]
 	id=crossbow 
	max_times=2 
	description=
	image="attacks/crossbow-human.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_crossbow_atk
[advancement]
 	id=crossbow_atk 
	require_amla= crossbow,crossbow
	max_times=1 
	description=
	image="attacks/crossbow-human.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_crossbow_marksman
[advancement]
 	id=crossbow_marksman 
	require_amla= crossbow_atk
	max_times=1 
	description=
	image="attacks/crossbow-human.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_armor_shred
[advancement]
 	id=armor_shred 
	require_amla= sword_precis,crossbow_marksman
	max_times=3 
	description=
	image="icons/broken_shield.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_defense_reduc
[advancement]
 	id=defense_reduc 
	require_amla= sword_precis,crossbow_marksman
	max_times=3 
	description=
	image="icons/broken_tunic.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_default
[advancement]
 	id=default
 	require_amla= 
 	max_times=-1 
	[effect]
		apply_to=hitpoints
		increase_total=3
 	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
