#textdomain wesnoth-Archaic_Era

[unit_type]
    id=dummy
    name= _ ""

    image="terrain/hover_hex.png"

    hitpoints=0

    movement=0
    ellipse="none"
    level=0
    description= _ ""
[/unit_type]
