#Macro a inclure dans le .cfg de l'unité :

#define AMLA_brinx_bow
    [advancement]
        id=bow
        max_times=2
        description=_"Better with bows"
        image="attacks/bow-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            increase_damage= 2
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brinx_bow_atk
    [advancement]
        id=bow_atk
        require_amla= bow,bow
        max_times=1
        description=_"Faster with bows"
        image="attacks/bow-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_bow_precis
    [advancement]
        id=bow_precis
        require_amla= bow_atk
        max_times=1
        description=_"More precise with bows : 70% chance to hit."
        image="attacks/bow_precis.png"
        always_display=1
        [effect]
            apply_to = attack
            name= bow
            set_icon="attacks/bow_precis.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_PRECIS}
            [/set_specials]
        [/effect]
        [effect]
            apply_to = attack
            name= bow
            remove_specials= marksman
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_bow_pierce
    [advancement]
        id=bow_pierce
        require_amla= bow_precis
        max_times=1
        description=_"Massive arrows dealing damgage to 2 ennemies at once."
        image="icons/arrow_strong.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_PIERCE 75}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_brinx_bow_fire
    [advancement]
        id=bow_fire
        require_amla= bow_precis
        max_times=1
        description=_"Grants a bow enchanted by elven magic, which sets arrows ablaze."
        image="attacks/bow-elven-fire.png"
        always_display=1
        [effect]
            apply_to=new_attack
            description=_"burning bow"
            name=copy_bow
            type=fire
            icon="attacks/bow-elven-fire.png"
            range=ranged
            damage=-2
            number=0
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_brinx_bow2
    [advancement]
        id=bow2
        require_amla= bow_precis
        max_times=2
        description=_"Even better with bows"
        image="attacks/bow-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            increase_damage= 2
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brinx_bow_atk2
    [advancement]
        id=bow_atk2
        require_amla= bow2,bow2
        max_times=1
        description=_"Even faster with bows"
        image="attacks/bow-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=bow
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_bow_focus
    [advancement]
        id=bow_focus
        require_amla= bow_fire,bow_pierce
        max_times=1
        description=_"Deadly accurate with bows : 80% chance to hit."
        image="attacks/bow_focus.png"
        always_display=1
        [effect]
            apply_to = attack
            name= bow
            set_icon="attacks/bow_focus.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FOCUS}
            [/set_specials]
        [/effect]
        [effect]
            apply_to = attack
            name= bow
            remove_specials= marksman,precis
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_bloodlust
    [advancement]
        id=bloodlust
        require_amla= bow_focus,bow_atk2
        max_times=1
        description=_"Upon killing a unit, this unit will gain another attack and some moves."
        image="icons/blood-frenzy.png"
        always_display=1
        [effect]
            apply_to = new_ability
            [abilities]
                {AB_BLOODLUST}
            [/abilities]
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_brinx_sword
    [advancement]
        id=sword
        max_times=3
        description=_"Better with swords"
        image="attacks/sword-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            increase_damage= 1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brinx_sword_atk
    [advancement]
        id=sword_atk
        require_amla= sword,sword,sword
        max_times=1
        description=_"Faster with swords"
        image="attacks/sword-elven.png"
        always_display=1
        [effect]
            apply_to=attack
            name=sword
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_pm
    [advancement]
        id=pm
        max_times=2
        description=_"Faster, +1 move"
        image="icons/boots_elven.png"
        always_display=1
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brinx_skirmisher
    [advancement]
        id=skirmisher
        require_amla= pm,pm
        max_times=1
        description=_"Extremly nimble, now able to dodge ennemies"
        image="icons/sandals.png"
        always_display=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_movement
    [advancement]
        id=movement
        require_amla= skirmisher
        max_times=1
        description=_"Even faster on sands or snow"
        image="icons/sandals.png"
        always_display=1
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                frozen=1
                sand=1
            [/movement_costs]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brinx_hp
    [advancement]
        id=hp
        max_times=2
        description=_"Healthier, + 5HP"
        image="icons/hp.png"
        always_display=1
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brinx_though
    [advancement]
        id=though
        require_amla= hp,hp
        max_times=2
        description=_"Tougher, + 5% resistances"
        image="icons/cuirass_leather_studded.png"
        always_display=1
        [effect]
            apply_to=resistance
            [resistance]
                blade=-5
                pierce=-5
                impact=-5
                fire=-5
                cold=-5
                arcane=-5
            [/resistance]
        [/effect]
        {STANDARD_AMLA_HEAL 7%}
    [/advancement]
#enddef

#define AMLA_brinx_default
    [advancement]
        id=default
        require_amla=bloodlust,movement,though,though
        description=
        image=
        max_times=-1
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef
