
#define AMLA_brumar_toile
    [advancement]
        id=toile
        max_times=2
        description=_"Better with entangle."
        image="attacks/entangle.png"
        always_display=1
        [effect]
            apply_to=attack
            name=entangle
            increase_damage=2
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brumar_toile_atk
    [advancement]
        id=toile_atk
        require_amla= toile,toile
        max_times=3
        description=_"Faster with entangle."
        image="attacks/entangle.png"
        always_display=1
        [effect]
            apply_to=attack
            name=entangle
            increase_attacks= 1
        [/effect]
        {STANDARD_AMLA_HEAL 7%}
    [/advancement]
#enddef

#define AMLA_brumar_toile_snare
    [advancement]
        id=toile_snare
        require_amla= toile_atk,toile_atk,toile_atk
        max_times=1
        description=_"Entangle now snares the target for one turn."
        image="attacks/entangle_snare.png"
        always_display=1
        [effect]
            apply_to = attack
            name=entangle
            set_icon="attacks/entangle_snare.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SNARE}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brumar_wave
    [advancement]
        id=wave
        max_times=3
        description=_"Better with chill wave."
        image="attacks/iceball.png"
        always_display=1
        [effect]
            apply_to=attack
            name=chill wave
            increase_damage=2
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brumar_wave_atk
    [advancement]
        id=wave_atk
        require_amla= wave,wave,wave
        max_times=2
        description=_"Faster with chill wave."
        image="attacks/iceball.png"
        always_display=1
        [effect]
            apply_to=attack
            name=chill wave
            increase_attacks=1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brumar_wave_arch_magical
    [advancement]
        id=wave_arch_magical
        require_amla= wave_atk,wave_atk
        max_times=1
        description=_"Amazingly accurate with chill wave."
        image="attacks/iceball_arch_magical.png"
        always_display=1
        [effect]
            apply_to = attack
            name=chill wave
            set_icon="attacks/iceball_arch_magical.png"
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_ARCH_MAGICAL}
            [/set_specials]
        [/effect]
        [effect]
            apply_to = attack
            name= chill wave
            remove_specials=magical
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brumar_wave_weaker_slow1
    [advancement]
        id=wave_weaker_slow1
        require_amla= wave_atk,wave_atk
        max_times=1
        description=_"Chill wave decreases target's damage per hit."
        image="icons/iceball_slow.png"
        always_display=1
        [effect]
            apply_to = attack
            name=chill wave
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_WEAKER_SLOW 1 10}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brumar_wave_weaker_slow2
    [advancement]
        id=wave_weaker_slow2
        require_amla= wave_weaker_slow1
        max_times=1
        description=_"Chill wave decreases target's damages even harder."
        image="icons/iceball_slow.png"
        always_display=1
        [effect]
            apply_to = attack
            name=chill wave
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_WEAKER_SLOW 2 15}
            [/set_specials]
        [/effect]
        [effect]
            apply_to = attack
            name= chill wave
            remove_specials= weaker_slow*1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brumar_wave_res1
    [advancement]
        id=wave_res1
        require_amla= wave_atk,wave_atk
        max_times=1
        description=_"Chill wave reduces target's resistances per hit."
        image="icons/iceball_res.png"
        always_display=1
        [effect]
            apply_to = attack
            name=chill wave
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_RES_MAGIC 1 5}
            [/set_specials]
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brumar_wave_res2
    [advancement]
        id=wave_res2
        require_amla= wave_res1
        max_times=1
        description=_"Chill wave reduces target's resistances even harder."
        image="icons/iceball_res.png"
        always_display=1
        [effect]
            apply_to = attack
            name=chill wave
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_RES_MAGIC 2 7}
            [/set_specials]
        [/effect]
        [effect]
            apply_to = attack
            name= chill wave
            remove_specials= res_magic*1
        [/effect]
        {STANDARD_AMLA_HEAL 10%}
    [/advancement]
#enddef

#define AMLA_brumar_attack_chilled
    [advancement]
        id=attack_chilled
        require_amla= wave_arch_magical,wave_res2,wave_weaker_slow2
        max_times=1
        description=_"Chilling touch : a powerful cold damage boost."
        image="attacks/touch-undead.png"
        always_display=1
        [effect]
            apply_to=new_attack
            name=chilling touch
            description=_"Chilling touch"
            type=cold
            range=melee
            icon=attacks/touch-undead.png
            [specials]
                {WEAPON_SPECIAL_STATUS_CHILLED 1 2}
            [/specials]
            damage=25
            number=2
        [/effect]
        {STANDARD_AMLA_HEAL 15%}
    [/advancement]
#enddef

#define AMLA_brumar_hp
    [advancement]
        id=hp
        max_times=2
        description=_"Healthier."
        image="icons/amla-default.png"
        always_display=1
        [effect]
            apply_to=hitpoints
            increase_total=7
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brumar_though
    [advancement]
        id=though
        require_amla= hp,hp
        max_times=3
        description=_"More resilient to magical damage."
        image="icons/helmet_chain-coif.png"
        always_display=1
        [effect]
            apply_to=resistance
            [resistance]
                cold=-7
                fire=-7
                arcane=-7
            [/resistance]
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef

#define AMLA_brumar_default
    [advancement]
        id=default
        require_amla=though,though,attack_chilled,toile_snare
        max_times=-1
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        {STANDARD_AMLA_HEAL 5%}
    [/advancement]
#enddef
