#define AMLA_xavier_sword
[advancement]
 	id=sword 
	max_times=2 
	description= _ "Better with sword"
	image="attacks/sword-elven.png"
	always_display=1
	[effect]
		apply_to=attack
		name=sword
		increase_damage=2
	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword_marksman
[advancement]
 	id=sword_marksman 
	require_amla= sword,sword
	max_times=1 
	description= _ "More precise with sword : 60% chance to hit"
	image="attacks/sword_marksman.png"
	always_display=1
	[effect]
		apply_to = attack
		name= sword
		set_icon="attacks/sword_marksman.png"
		[set_specials]
			mode=append
			{WEAPON_SPECIAL_MARKSMAN}
		[/set_specials]
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword2
[advancement]
 	id=sword2 
	require_amla= sword_marksman
	max_times=2 
	description=_ "Even better with sword"
	image="attacks/sword-elven.png"
	always_display=1
	[effect]
		apply_to=attack
		name=sword 
		increase_damage=2
	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword_atk2
[advancement]
 	id=sword_atk2 
	require_amla= sword2,sword2
	max_times=1 
	description=_ "Faster with sword"
	image="attacks/sword-elven.png"
	always_display=1
	[effect]
		apply_to=attack
		name=sword 
		increase_attacks = 1
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_sword_precis
[advancement]
 	id=sword_precis 
	require_amla= sword_atk2,leadership3
	max_times=1 
	description= _ "So precise with swords : 70% chance to hit"
	image="attacks/sword_precis.png"
	always_display=1
	[effect]
		apply_to=attack
		name=sword
		set_icon="attacks/sword_precis.png"
		[set_specials]
			mode=append
			{WEAPON_SPECIAL_PRECIS}
		[/set_specials]
	[/effect]
	[effect]
		apply_to=attack
		name=sword
		remove_specials=marksman
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 


#define AMLA_xavier_leadership1
[advancement]
 	id=leadership1 
	max_times=1 
	description = _ "Grants 15% bonus damage for higher level allies."
	image="misc/laurel.png"
	always_display=1
	[effect]
		apply_to=new_ability
		[abilities]
			{AB_BETTER_LEADERSHIP 1}
		[/abilities]
	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
#define AMLA_xavier_leadership2
[advancement]
 	id=leadership2 
	require_amla= leadership1
	max_times=1 
	description= _ "Grants 30% bonus damage for higher level allies."
	image="misc/laurel.png"
	always_display=1
	[effect]
		apply_to=remove_ability
		[abilities]
			id=leadership1
		[/abilities]
	[/effect]
	[effect]
		apply_to=new_ability
		[abilities]
			{AB_BETTER_LEADERSHIP 2}
		[/abilities]
	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
#define AMLA_xavier_leadership3
[advancement]
 	id=leadership3 
	require_amla= leadership2
	max_times=1 
	description= _ "Grants 45% bonus damage for higher level allies."
	image="misc/laurel.png"
	always_display=1
	[effect]
		apply_to=remove_ability
		[abilities]
			id=leadership2
		[/abilities]
	[/effect]
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 

#define AMLA_xavier_defense
[advancement]
 	id=defense 
	require_amla = leadership3
	max_times=3 
	description=_ "Enhance allies defenses. A implémenter !"
	image="icons/dress_silk_green.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_defense2
[advancement]
 	id=defense2 
	require_amla= defense,defense,defense
	max_times=1 
	description= _ "Even better defense for allies ! A implémenter"
	image="icons/dress_silk_green.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_crossbow
[advancement]
 	id=crossbow 
	max_times=2 
	description= _ "Better with crossbows"
	image="attacks/crossbow-human.png"
	always_display=1
	[effect]
		apply_to=attack
		name=crossbow
		increase_damage=2
	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 
 
#define AMLA_xavier_crossbow_atk
[advancement]
 	id=crossbow_atk 
	require_amla= crossbow,crossbow
	max_times=1 
	description= _"Faster with crossbows"
	image="attacks/crossbow-human.png"
	always_display=1
	[effect]
		apply_to=attack
		name=crossbow
		increase_attacks=1
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_crossbow_marksman
[advancement]
 	id=crossbow_marksman 
	require_amla= crossbow_atk
	max_times=1 
	description= _"More precise with crossbows : 60% chance to hit"
	image="attacks/crossbow-human.png"
	always_display=1
	[effect]
		apply_to=attack
		name=crossbow
		set_icon="attacks/crossbow-human.png"
		[set_specials]
			mode=append
			{WEAPON_SPECIAL_MARKSMAN}
		[/set_specials]
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_armor_shred
[advancement]
 	id=armor_shred 
	require_amla= sword_precis,crossbow_marksman
	max_times=3 
	description= _ "Reduces ennemies armor on hit. A implémenter !"
	image="icons/broken_shield.png"
	always_display=1
	[effect] 
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_defense_reduc
[advancement]
 	id=defense_reduc 
	require_amla= sword_precis,crossbow_marksman
	max_times=3 
	description= _ "Reduces ennemies defense on hit. A implémenter !"
	image="icons/broken_tunic.png"
	always_display=1
	[effect]
		apply_to=
		name=
	[/effect]
	{STANDARD_AMLA_HEAL 10%}
[/advancement]
#enddef 
 
#define AMLA_xavier_default
[advancement]
 	id=default
 	require_amla= defense_reduc, defense_reduc, defense_reduc, armor_shred, armor_shred, armor_shred
	description = _ "Basic +3Hp AMLA."
 	max_times=-1 
	[effect]
		apply_to=hitpoints
		increase_total=3
 	[/effect]
	{STANDARD_AMLA_HEAL 5%}
[/advancement]
#enddef 