#textdomain wesnoth-units
[unit_type]
    id=Master Bowman_nifhell
    name= _ "Master Bowman"
    race=nifhell
    gender=male
    image="units/human-loyalists/masterbowman.png"
    profile=portraits/humans/master-bowman.webp
    hitpoints=67
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    
    [advancement]
        id=damage
        description=_"Better with bows."
        image=attacks/bow.png
        max_times=7
        [effect]
            apply_to = "attack"
            increase_damage = 1
            name = "bow"
        [/effect]
        {STANDART_AMLA_HEAL 0}
    [/advancement]
    [advancement]
        id=attack
        require_amla=damage,damage
        description=_"Faster with bows."
        image=attacks/bow.png
        max_times=3
        [effect]
            apply_to = "attack"
            increase_attacks = 1
            name = "bow"
        [/effect]
        {STANDART_AMLA_HEAL 0}
    [/advancement]
    [advancement]
        id=though
        description=_"Thougher against magical attacks."
        image=icons/cuirass_leather_studded.png
        max_times=5
        [effect]
            apply_to = "resistance"
            [resistance]
                fire = -6,
                cold = -6,
                arcane = -6,
            [/resistance]
        [/effect]
        {STANDART_AMLA_HEAL 0}
    [/advancement]
    [advancement]
        id=default
        description=_"Healthier : + 8HP"
        image=icons/amla-default.png
        max_times=-1
        {STANDART_AMLA_HEAL 8}
    [/advancement]


    cost=50
    usage=archer
    description= _ "Master bowmen have reached the zenith of their art, inasmuch as any human is capable. Armed with both a sword, and a great yew bow, these warriors crown battalions of archers with their presence, bringing down many a foe with their well-aimed shots. Their skill with the sword is also not to be discounted; they are easily as good with it as any novice swordsman. Of the many races in the world, only the elves surpass humanity in archery, and their human counterparts have speculated, perhaps in envy, that this is only by dint of age."
    [special_note]
        note= _ "In this campaign, Master bowmen may gain decent range attack through AMLA."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-melee-defend-2.png" "units/human-loyalists/masterbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-bow-defend.png" "units/human-loyalists/masterbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/masterbowman-idle-[1~4,3,4,3,4,3,4,1].png:[1000,400,100,200,100,200,100,200,100,400,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-loyalists/masterbowman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-loyalists/masterbowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/masterbowman-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/masterbowman-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/masterbowman-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
