#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=bunshop3
    name= _ "War Dog"
    race=
    image="units/chien/harrier.png"
    ellipse="misc/ellipse"
    hitpoints=55
    movement_type=smallfoot
    movement=8
    experience=90
    level=3
    alignment=neutral
    advances_to=null
    small_profile="portraits/war-dog.png~CROP(40,25,205,225)"
    profile="portraits/war-dog.png"
    {AMLA_DEFAULT}
    cost=17
    usage=scout
    undead_variation=saurian
    description= _ "Bunshop developed its strength and now wears light armour. Strange stories are told about him : some say he's a deamon, other say he can read you thoughts.."
    {DEFENSE_ANIM "units/chien/harrier.png" "units/chien/harrier.png" wolf-hit-[1~3].ogg}
    die_sound=wolf-die-[1~4].ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/chien/harrier.png"
        [/frame]
    [/movement_anim]

    [resistance]
        pierce=100
        blade=100
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=yes
        [frame]
            begin=-450
            end=-250
            image="units/chien/harrier.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/chien/harrier.png"
            sound=wolf-hit-[1~3].ogg
        [/frame]
        [frame]
            begin=-125
            end=50
            image="units/chien/harrier.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/chien/harrier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        hits=no
        [frame]
            begin=-450
            end=-250
            image="units/chien/harrier.png"
        [/frame]
        [frame]
            begin=-250
            end=-125
            image="units/chien/harrier.png"
            sound=wolf-hit-[1~3].ogg
        [/frame]
        [frame]
            begin=125
            end=50
            image="units/chien/harrier.png"
        [/frame]
        [frame]
            begin=50
            end=120
            image="units/chien/harrier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=yes
        [frame]
            begin=-225
            end=-150
            image="units/chien/harrier.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/chien/harrier.png"
            sound=wolf-bite.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/chien/harrier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        hits=no
        [frame]
            begin=-225
            end=-150
            image="units/chien/harrier.png"
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/chien/harrier.png"
            sound=wolf-bite-miss.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/chien/harrier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
