#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=sword_spirit2
    name= _ "Warrior Spirit"
    race=spirits
    image="heroes/sword_spirit/epee2.png"
    profile="portraits/gondhul.png"

    ellipse="misc/ellipse"
    movement_type=undeadspirit
    [defense]
        forest=40
    [/defense]

    hitpoints=50
    [resistance]
        arcane=95
        blade=95
        pierce=95
        impact=95
        fire=95
        cold=95
    [/resistance]
    [abilities]
        {AB_FEARLOVE}
    [/abilities]

    movement=5
    experience=40
    level=2
    alignment=chaotic
    advances_to=sword_spirit3

    cost=21
    usage=scout
    description=_"Coming back from the Underworld, Xaintrailles familly guardian has to make himself comfortable in the living world."
    die_sound=wail-long.wav
    [attack]
        name=ancient_blade
        description= _ "ancient blade"
        icon=attacks/sword-astral.png
        type=arcane
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    {ANIM_TRANSPO_RED}
    [attack_anim]
        [filter_attack]
            name=ancient blade
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        [frame]
            duration=200
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=200
            image="heroes/sword_spirit/epee2.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="heroes/sword_spirit/epee2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="heroes/sword_spirit/epee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="heroes/sword_spirit/epee2.png"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="heroes/sword_spirit/epee2.png"
            [/frame]
            [frame]
                duration=100
                image="heroes/sword_spirit/epee2.png"
            [/frame]
            [frame]
                duration=150
                image="heroes/sword_spirit/epee2.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="heroes/sword_spirit/epee2.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="heroes/sword_spirit/epee2.png"
            [/frame]
            [frame]
                duration=100
                image="heroes/sword_spirit/epee2.png"
            [/frame]
            [frame]
                duration=150
                image="heroes/sword_spirit/epee2.png"
            [/frame]
            [frame]
                duration=1
                image="heroes/sword_spirit/epee2.png"
            [/frame]
        [/else]
    [/defend]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
        [frame]
            duration=250
            image="heroes/sword_spirit/epee2.png"
        [/frame]
    [/standing_anim]
    [leading_anim]
        start_time=0
        [frame]
            duration=0
            image="heroes/sword_spirit/epee2.png"
        [/frame]
    [/leading_anim]
[/unit_type]
