#textdomain wesnoth-A_Tale_of_Sand_and_Snow
[unit_type]
    id=vranken2
    name= _ "Nifhell Officer"
    race=nifhell
    image="heroes/vranken/konrad-fighter.png"
    profile="portraits/vranken.png"
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=vranken3
    usage=mixed fighter
    description= _ "Coming from a rich family, Vranken de Xaintrailles soon got a small company to lead. Smart and honest, he earned respect and admiration from his soldiers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description= _"Xaintrailles sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "heroes/vranken/konrad-fighter-defend.png" "heroes/vranken/konrad-fighter.png" {SOUND_LIST:HUMAN_HIT} melee }
    {ANIM_TRANSPO}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="heroes/vranken/konrad-fighter.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=50
                image="heroes/vranken/konrad-fighter-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="heroes/vranken/konrad-fighter-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="heroes/vranken/konrad-fighter-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="heroes/vranken/konrad-fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
